python code/train.py --scene_json results/trajectories_obs.json --scene_id 0
python code/test.py --method rl --render --scene_json results/trajectories_obs.json --scene_id 0  --checkpoint checkpoints/run_20260501_163031/ckpt_ep00150.pt 
python code/test.py --method kp --render --scene_json results/trajectories_obs.json --scene_id 0 
python code/test.py --method mpc --render --scene_json results/trajectories_obs.json --scene_id 0 

# 并行训练（推荐）
python code/train.py --n_envs 4 --steps 500000 --scene_json results/trajectories_obs.json

# 更多并行环境
python -u code/train.py --n_envs 64 --steps 1000000 --scene_json results/trajectories_obs.json 2>&1 | tee log/sac.log
python -u code/train.py --n_envs 64 --steps 1000000 --scene_json results/trajectories_obs.json 2>&1 --algo ppo | tee log/ppo.log
python -u code/train.py --n_envs 64 --steps 1000000 --scene_json results/trajectories_obs.json 2>&1 --scene_id 0 | tee log/scene_0.log

# 分步训练
python -u code/train.py --algo sac --steps 300000 --n_envs 64 --scene_json results/trajectories_obs.json --no_collision_term --run_name phase1_explore 2>&1 | tee log/phase1_explore.log
python -u code/train.py --steps 300000 --n_envs 64 --scene_json results/trajectories_obs.json --scene_id 0 --no_collision_term 2>&1 | tee log/phase1_explore_scene0.log

python -u code/train.py --steps 300000 --lambda_dyn 0 --n_envs 64 --scene_json results/trajectories_obs.json --scene_id 0 --no_collision_term 2>&1 | tee log/phase1_explore_scene0.log


# 单 env 可视化（与之前一样）
python code/train.py --render --steps 50000

source code/.venv/bin/activate
python -u code/train.py 2>&1 | tee log/output.log
python -u code/train.py --scene_json results/trajectories_obs.json --scene_id 4 2>&1 | tee log/output.log

code/.venv/bin/python -u code/train.py \
    --scene_json results/trajectories.json --scene_id 0 \
    --steps 80000 --log_every 10 --checkpoint_every 50 \
    --save_path checkpoints/stage1.pt 2>&1 | tee log/1.log

code/.venv/bin/python -u code/train.py \
    --scene_json results/trajectories_obs.json --scene_id 0 \
    --steps 500000 --log_every 10 --checkpoint_every 50 \
    --resume checkpoints/ckpt_ep00050.pt 2>&1 | tee log/2.log